{
  "mod_elements": [
    {
      "name": "Cone",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/ConeItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/cone.json"
        ]
      },
      "path": "~/Item"
    },
    {
      "name": "VanillaIceCream",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/vanilla_ice_cream.json",
          "src/main/java/net/mcreator/icecreammod/item/VanillaIceCreamItem.java"
        ]
      },
      "path": "~/Ice Cream/Vanilla"
    },
    {
      "name": "VanillaIceCreamCup",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/VanillaIceCreamCupItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/vanilla_ice_cream_cup.json"
        ]
      },
      "path": "~/Ice Cream/Vanilla"
    },
    {
      "name": "NiceCream",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nice_cream",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/nice_cream.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "ChocolateIceCream",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/chocolate_ice_cream.json",
          "src/main/java/net/mcreator/icecreammod/item/ChocolateIceCreamItem.java"
        ]
      },
      "path": "~/Ice Cream/Chocolate"
    },
    {
      "name": "ChocolateIceCreamCup",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/chocolate_ice_cream_cup.json",
          "src/main/java/net/mcreator/icecreammod/item/ChocolateIceCreamCupItem.java"
        ]
      },
      "path": "~/Ice Cream/Chocolate"
    },
    {
      "name": "AppleIceCream",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/apple_ice_cream.json",
          "src/main/java/net/mcreator/icecreammod/item/AppleIceCreamItem.java"
        ]
      },
      "path": "~/Ice Cream/Apple"
    },
    {
      "name": "AppleIceCreamCup",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/apple_ice_cream_cup.json",
          "src/main/java/net/mcreator/icecreammod/item/AppleIceCreamCupItem.java"
        ]
      },
      "path": "~/Ice Cream/Apple"
    },
    {
      "name": "IceCream",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "CarrotIceCream",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/CarrotIceCreamItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/carrot_ice_cream.json"
        ]
      },
      "path": "~/Ice Cream/Carrot"
    },
    {
      "name": "CarrotIceCreamCup",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/carrot_ice_cream_cup.json",
          "src/main/java/net/mcreator/icecreammod/item/CarrotIceCreamCupItem.java"
        ]
      },
      "path": "~/Ice Cream/Carrot"
    },
    {
      "name": "BeetrootIceCream",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/beetroot_ice_cream.json",
          "src/main/java/net/mcreator/icecreammod/item/BeetrootIceCreamItem.java"
        ]
      },
      "path": "~/Ice Cream/Beetroot"
    },
    {
      "name": "BeetrootIceCreamCup",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/BeetrootIceCreamCupItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/beetroot_ice_cream_cup.json"
        ]
      },
      "path": "~/Ice Cream/Beetroot"
    },
    {
      "name": "MelonIceCream",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/MelonIceCreamItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/melon_ice_cream.json"
        ]
      },
      "path": "~/Ice Cream/Melon"
    },
    {
      "name": "MelonIceCreamCup",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/melon_ice_cream_cup.json",
          "src/main/java/net/mcreator/icecreammod/item/MelonIceCreamCupItem.java"
        ]
      },
      "path": "~/Ice Cream/Melon"
    },
    {
      "name": "Waffle",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waffle",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/waffle.json",
          "src/main/java/net/mcreator/icecreammod/item/WaffleItem.java"
        ]
      },
      "path": "~/Item"
    },
    {
      "name": "Dough",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dough",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/DoughItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/dough.json"
        ]
      },
      "path": "~/Item"
    },
    {
      "name": "DoughR",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dough_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/dough.json"
        ]
      },
      "path": "~/Recipe/Cone Recipe"
    },
    {
      "name": "WaffleR",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waffle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/waffle.json"
        ]
      },
      "path": "~/Recipe/Cone Recipe"
    },
    {
      "name": "SweetBerryIceCream",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_ice_cream",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/SweetBerryIceCreamItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/sweet_berry_ice_cream.json"
        ]
      },
      "path": "~/Ice Cream/SweetBerry"
    },
    {
      "name": "SweetBerryIceCreamCup",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/sweet_berry_ice_cream_cup.json",
          "src/main/java/net/mcreator/icecreammod/item/SweetBerryIceCreamCupItem.java"
        ]
      },
      "path": "~/Ice Cream/SweetBerry"
    },
    {
      "name": "VanillaPopsicle",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_popsicle",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/vanilla_popsicle.json",
          "src/main/java/net/mcreator/icecreammod/item/VanillaPopsicleItem.java"
        ]
      },
      "path": "~/Ice Cream/Vanilla"
    },
    {
      "name": "ApplePopsicle",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_popsicle",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/apple_popsicle.json",
          "src/main/java/net/mcreator/icecreammod/item/ApplePopsicleItem.java"
        ]
      },
      "path": "~/Ice Cream/Apple"
    },
    {
      "name": "ChocolatePopsicle",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/ChocolatePopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/chocolate_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/Chocolate"
    },
    {
      "name": "CarrotPopsicle",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/CarrotPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/carrot_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/Carrot"
    },
    {
      "name": "BeetrootPopsicle",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/BeetrootPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/beetroot_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/Beetroot"
    },
    {
      "name": "MelonPopsicle",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/MelonPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/melon_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/Melon"
    },
    {
      "name": "SweetBerryPopsicle",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/SweetBerryPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/sweet_berry_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/SweetBerry"
    },
    {
      "name": "GlowBerryIceCream",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_ice_cream",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/GlowBerryIceCreamItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/glow_berry_ice_cream.json"
        ]
      },
      "path": "~/Ice Cream/GlowBerry"
    },
    {
      "name": "GlowBerryIceCreamCup",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/GlowBerryIceCreamCupItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/glow_berry_ice_cream_cup.json"
        ]
      },
      "path": "~/Ice Cream/GlowBerry"
    },
    {
      "name": "GlowBerryPopsicle",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/GlowBerryPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/glow_berry_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/GlowBerry"
    },
    {
      "name": "ChorusIceCream",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/ChorusIceCreamItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/chorus_ice_cream.json"
        ]
      },
      "path": "~/Ice Cream/Chorus"
    },
    {
      "name": "ChorusIceCreamCup",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/ChorusIceCreamCupItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/chorus_ice_cream_cup.json"
        ]
      },
      "path": "~/Ice Cream/Chorus"
    },
    {
      "name": "ChorusPopsicle",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_popsicle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/item/ChorusPopsicleItem.java",
          "src/main/resources/assets/ice_cream_mod/models/item/chorus_popsicle.json"
        ]
      },
      "path": "~/Ice Cream/Chorus"
    },
    {
      "name": "ConsumedCone",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "consumed_cone",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/models/item/consumed_cone.json",
          "src/main/java/net/mcreator/icecreammod/item/ConsumedConeItem.java"
        ]
      },
      "path": "~/Item"
    },
    {
      "name": "IceCreamMachineG",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream_machine_g",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/network/IceCreamMachineGButtonMessage.java",
          "src/main/java/net/mcreator/icecreammod/client/gui/IceCreamMachineGScreen.java",
          "src/main/java/net/mcreator/icecreammod/world/inventory/IceCreamMachineGMenu.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "IceCreamMachineP",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream_machine_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/IceCreamMachinePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recipe/Procedure"
    },
    {
      "name": "IceCreamMachine",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream_machine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/block/IceCreamMachineBlock.java",
          "src/main/java/net/mcreator/icecreammod/block/entity/IceCreamMachineBlockEntity.java",
          "src/main/resources/assets/ice_cream_mod/blockstates/ice_cream_machine.json",
          "src/main/resources/assets/ice_cream_mod/models/item/ice_cream_machine.json",
          "src/main/resources/data/ice_cream_mod/loot_tables/blocks/ice_cream_machine.json",
          "src/main/resources/assets/ice_cream_mod/models/block/ice_cream_machine.json"
        ]
      },
      "path": "~/Block"
    },
    {
      "name": "IceCreamMachineT",
      "type": "jeirecipetype",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream_machine_t",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/jei_recipes/IceCreamMachineTRecipe.java",
          "src/main/java/net/mcreator/icecreammod/jei_recipes/IceCreamMachineTRecipeCategory.java"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "ArrowButton",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_button",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ArrowButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recipe/Procedure"
    },
    {
      "name": "VanillaFlower",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_flower",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/worldgen/configured_feature/vanilla_flower.json",
          "src/main/resources/assets/ice_cream_mod/models/item/vanilla_flower.json",
          "src/main/resources/data/ice_cream_mod/worldgen/placed_feature/vanilla_flower.json",
          "src/main/resources/assets/ice_cream_mod/blockstates/vanilla_flower.json",
          "src/main/resources/assets/ice_cream_mod/models/block/vanilla_flower.json",
          "src/main/java/net/mcreator/icecreammod/block/VanillaFlowerBlock.java",
          "src/main/resources/data/ice_cream_mod/neoforge/biome_modifier/vanilla_flower_biome_modifier.json",
          "src/main/resources/data/ice_cream_mod/loot_tables/blocks/vanilla_flower.json"
        ]
      },
      "path": "~/Block"
    },
    {
      "name": "VanillaIceCreamR",
      "type": "jeirecipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/vanilla_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "VanillaIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/vanilla_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "ChocolateIceCreamR",
      "type": "jeirecipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chocolate_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "ConeR",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cone_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/cone.json"
        ]
      },
      "path": "~/Recipe/Cone Recipe"
    },
    {
      "name": "AppleIceCreamR",
      "type": "jeirecipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/apple_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "CarrotIceCreamR",
      "type": "jeirecipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/carrot_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "MelonIceCreamR",
      "type": "jeirecipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/melon_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "BeetrootIceCreamR",
      "type": "jeirecipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/beetroot_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "SweetBarryIceCreamR",
      "type": "jeirecipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_barry_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/sweet_barry_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "GlowBarryIceCreamR",
      "type": "jeirecipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_barry_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/glow_barry_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "ChorusIceCreamR",
      "type": "jeirecipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chorus_ice_cream_r.json"
        ]
      },
      "path": "~/Recipe/IceCream Recipe"
    },
    {
      "name": "ChocolateIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chocolate_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "AppleIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/apple_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "CarrotIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/carrot_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "MelonIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/melon_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "BeetrootIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/beetroot_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "SweetBerryIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/sweet_berry_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "GlowBerryIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/glow_berry_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "ChorusIceCreamCupR",
      "type": "jeirecipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream_cup_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chorus_ice_cream_cup_r.json"
        ]
      },
      "path": "~/Recipe/Cup Recipe"
    },
    {
      "name": "IceCreamMachineR",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_cream_machine_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/ice_cream_machine.json"
        ]
      },
      "path": "~/Recipe/Block"
    },
    {
      "name": "RecipeBook",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_book",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/world/inventory/RecipeBookMenu.java",
          "src/main/java/net/mcreator/icecreammod/client/gui/RecipeBookScreen.java",
          "src/main/java/net/mcreator/icecreammod/network/RecipeBookButtonMessage.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "PrevPage",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prev_page",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/PrevPageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "NextPage",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_page",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/NextPageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "Open",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/OpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "Close",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/CloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "AllRecipe",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/AllRecipeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe"
    },
    {
      "name": "VanillaIceCreamP",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/VanillaIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "Make",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/MakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "Testo",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testo",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/TestoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "ChocolateIceCreamP",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChocolateIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "AppleIceCreamP",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/AppleIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "CarrotIceCreamP",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/CarrotIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "BeetrootIceCreamP",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/BeetrootIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "MelonIceCreamP",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/MelonIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "SweetBerryIceCreamP",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/SweetBerryIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "GlowBerryIceCreamP",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/GlowBerryIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "ChorusIceCreamP",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChorusIceCreamPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Ice Cream"
    },
    {
      "name": "VanillaIceCreamCupP",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/VanillaIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "ChocolateIceCreamCupP",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChocolateIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "AppleIceCreamCupP",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/AppleIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "CarrotIceCreamCupP",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/CarrotIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "BeetrootIceCreamCupP",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/BeetrootIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "MelonIceCreamCupP",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/MelonIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "SweetBerryIceCreamCupP",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/SweetBerryIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "GlowBerryIceCreamCupP",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/GlowBerryIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "ChorusIceCreamCupP",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_ice_cream_cup_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChorusIceCreamCupPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Cup"
    },
    {
      "name": "PopsicleMachineP",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popsicle_machine_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/PopsicleMachinePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recipe/Procedure"
    },
    {
      "name": "PopsicleMachineG",
      "type": "gui",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popsicle_machine_g",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/network/PopsicleMachineGButtonMessage.java",
          "src/main/java/net/mcreator/icecreammod/world/inventory/PopsicleMachineGMenu.java",
          "src/main/java/net/mcreator/icecreammod/client/gui/PopsicleMachineGScreen.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "PopsicleMachine",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popsicle_machine",
      "metadata": {
        "files": [
          "src/main/resources/assets/ice_cream_mod/blockstates/popsicle_machine.json",
          "src/main/java/net/mcreator/icecreammod/block/entity/PopsicleMachineBlockEntity.java",
          "src/main/resources/assets/ice_cream_mod/models/block/popsicle_machine.json",
          "src/main/java/net/mcreator/icecreammod/block/PopsicleMachineBlock.java",
          "src/main/resources/data/ice_cream_mod/loot_tables/blocks/popsicle_machine.json",
          "src/main/resources/assets/ice_cream_mod/models/item/popsicle_machine.json"
        ]
      },
      "path": "~/Block"
    },
    {
      "name": "ArrowButton2",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_button_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ArrowButton2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recipe/Procedure"
    },
    {
      "name": "PrevPage2",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prev_page_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/PrevPage2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "NextPage2",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_page_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/NextPage2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "Testo2",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testo_2",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/Testo2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "VanillaPopsicleP",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/VanillaPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "Make2",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/Make2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "RecipeBook2",
      "type": "gui",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_book_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/client/gui/RecipeBook2Screen.java",
          "src/main/java/net/mcreator/icecreammod/world/inventory/RecipeBook2Menu.java",
          "src/main/java/net/mcreator/icecreammod/network/RecipeBook2ButtonMessage.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "ChocolatePopsicleP",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChocolatePopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "PopsicleMachineT",
      "type": "jeirecipetype",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "popsicle_machine_t",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/jei_recipes/PopsicleMachineTRecipeCategory.java",
          "src/main/java/net/mcreator/icecreammod/jei_recipes/PopsicleMachineTRecipe.java"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "ApplePopsicleP",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ApplePopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "CarrotPopsicleP",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/CarrotPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "BeetrootPopsicleP",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/BeetrootPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "MelonPopsicleP",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/MelonPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "SweetBerryPopsicleP",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/SweetBerryPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "GlowBerryPopsicleP",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/GlowBerryPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "ChorusPopsicleP",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_popsicle_p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ChorusPopsiclePProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe/Popsicle"
    },
    {
      "name": "AllRecipe2",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_recipe_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/AllRecipe2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure/Recipe"
    },
    {
      "name": "VanillaPopsicleR",
      "type": "jeirecipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/vanilla_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "ChocolatePopsicleR",
      "type": "jeirecipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chocolate_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "ApplePopsicleR",
      "type": "jeirecipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/apple_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "CarrotPopsicleR",
      "type": "jeirecipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/carrot_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "BeetrootPopsicleR",
      "type": "jeirecipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/beetroot_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "MelonPopsicleR",
      "type": "jeirecipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melon_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/melon_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "SweetBerryPopsicleR",
      "type": "jeirecipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/sweet_berry_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "GlowBerryPopsicleR",
      "type": "jeirecipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_berry_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/glow_berry_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "ChorusPopsicleR",
      "type": "jeirecipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_popsicle_r",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/recipes/chorus_popsicle_r.json"
        ]
      },
      "path": "~/Recipe/Popsicle Recipe"
    },
    {
      "name": "Open2",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/Open2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "Close2",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/Close2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure/Book"
    },
    {
      "name": "EveryFlavour",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "every_flavour",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/every_flavour.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "AllIceCream",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_ice_cream",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/all_ice_cream.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "AllIceCreamCup",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_ice_cream_cup",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/all_ice_cream_cup.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "AllPopsicle",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "all_popsicle",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/all_popsicle.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "Consume",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "consume",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/ConsumeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "GuiICClosed",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_ic_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/GuiICClosedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedure/Gui Closed"
    },
    {
      "name": "GuiPClosed",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_p_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/icecreammod/procedures/GuiPClosedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedure/Gui Closed"
    },
    {
      "name": "WhereIAm",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "where_i_am",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/where_i_am.json"
        ]
      },
      "path": "~/Advancments"
    },
    {
      "name": "ImGlowing",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "im_glowing",
      "metadata": {
        "files": [
          "src/main/resources/data/ice_cream_mod/advancements/im_glowing.json"
        ]
      },
      "path": "~/Advancments"
    }
  ],
  "variable_elements": [
    {
      "name": "pagen",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    },
    {
      "name": "pagen2",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:cup": [
      "CUSTOM:VanillaIceCreamCup",
      "CUSTOM:ChocolateIceCreamCup",
      "CUSTOM:AppleIceCreamCup",
      "CUSTOM:CarrotIceCreamCup",
      "CUSTOM:BeetrootIceCreamCup",
      "CUSTOM:MelonIceCreamCup",
      "CUSTOM:SweetBerryIceCreamCup",
      "CUSTOM:GlowBerryIceCreamCup",
      "CUSTOM:ChorusIceCreamCup"
    ],
    "ITEMS:mod:ingredient": [
      "Items.DYE#3",
      "Items.MELON",
      "Items.BEETROOT",
      "Items.CARROT",
      "Items.SWEET_BERRIES",
      "Items.APPLE",
      "Items.CHORUS_FRUIT",
      "CUSTOM:VanillaFlower",
      "Items.GLOW_BERRIES"
    ],
    "ITEMS:mod:ice_cream": [
      "CUSTOM:VanillaIceCream",
      "CUSTOM:ChocolateIceCream",
      "CUSTOM:AppleIceCream",
      "CUSTOM:CarrotIceCream",
      "CUSTOM:BeetrootIceCream",
      "CUSTOM:MelonIceCream",
      "CUSTOM:SweetBerryIceCream",
      "CUSTOM:GlowBerryIceCream",
      "CUSTOM:ChorusIceCream"
    ],
    "ITEMS:mod:ice_cream_base": [
      "CUSTOM:Cone",
      "Items.BOWL"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:PopsicleMachine",
      "~CUSTOM:IceCreamMachine"
    ],
    "ITEMS:mod:popsicle": [
      "CUSTOM:VanillaPopsicle",
      "CUSTOM:ApplePopsicle",
      "CUSTOM:ChocolatePopsicle",
      "CUSTOM:CarrotPopsicle",
      "CUSTOM:BeetrootPopsicle",
      "CUSTOM:MelonPopsicle",
      "CUSTOM:SweetBerryPopsicle",
      "CUSTOM:GlowBerryPopsicle",
      "CUSTOM:ChorusPopsicle"
    ]
  },
  "language_map": {
    "it_it": {
      "advancements.every_flavour.descr": "Mangia tutti i gusti di Coni, Coppette e Ghiacccioli",
      "item.ice_cream_mod.dough": "Impasto",
      "gui.ice_cream_mod.recipe_book.button_make": "Crea",
      "advancements.all_popsicle.title": "Ghiacciato",
      "item.ice_cream_mod.chocolate_ice_cream": "Cono alla Cioccolato",
      "gui.ice_cream_mod.recipe_book.button_empty": "\u003c",
      "advancements.all_ice_cream.title": "Fa Freddo",
      "item.ice_cream_mod.melon_ice_cream": "Cono all\u0027Anguria",
      "item.ice_cream_mod.glow_berry_ice_cream_cup": "Coppetta alla Bacca Luminosa",
      "item.ice_cream_mod.chorus_ice_cream": "Cono al Chorus",
      "item_group.ice_cream_mod.ice_cream": "Gelato",
      "item.ice_cream_mod.vanilla_popsicle": "Ghiacciolo alla Vaniglia",
      "item.ice_cream_mod.carrot_popsicle": "Ghiacciolo alla Carota",
      "item.ice_cream_mod.carrot_ice_cream_cup": "Coppetta alla Carota",
      "gui.ice_cream_mod.ice_cream_machine_g.label_icecreammachine": "Macchina per Gelati",
      "item.ice_cream_mod.glow_berry_ice_cream": "Cono alla Bacca Luminosa",
      "item.ice_cream_mod.beetroot_ice_cream_cup": "Coppetta alla Barbaietola",
      "advancements.where_i_am.title": "Dove Sono?",
      "gui.ice_cream_mod.popsicle_machine_g.label_icecreammachine": "Macchina per Ghiaccioli",
      "item.ice_cream_mod.apple_ice_cream_cup": "Coppetta alla Mela",
      "advancements.all_ice_cream_cup.title": "Coppa del Nonno",
      "block.ice_cream_mod.vanilla_flower": "Fiore di Vaniglia",
      "item.ice_cream_mod.glow_berry_popsicle": "Ghiacciolo alla Bacca Luminosa",
      "item.ice_cream_mod.chocolate_popsicle": "Ghiacciolo al Cioccolato",
      "item.ice_cream_mod.apple_ice_cream": "Cono alla Mela",
      "item.ice_cream_mod.sweet_berry_ice_cream": "Cono alla Bacca Dolce",
      "advancements.all_ice_cream.descr": "Mangia tutti i gusti di Coni",
      "advancements.every_flavour.title": "Tuttigusti+1",
      "item.ice_cream_mod.consumed_cone": "Cono Mangiato",
      "item.ice_cream_mod.vanilla_ice_cream": "Cono alla Vaniglia",
      "advancements.nice_cream.title": "Gelieto",
      "gui.ice_cream_mod.recipe_book_2.button_empty": "\u003c",
      "gui.ice_cream_mod.recipe_book_2.button_empty1": "\u003e",
      "item.ice_cream_mod.chorus_popsicle": "Ghiacciolo al Chorus",
      "item.ice_cream_mod.sweet_berry_popsicle": "Ghiacciolo alla Bacca Dolce",
      "gui.ice_cream_mod.recipe_book_2.label_icecreammachine": "Macchina per Ghiaccioli",
      "advancements.nice_cream.descr": "Crea un gelato",
      "advancements.im_glowing.title": "Sto Brillando",
      "item.ice_cream_mod.beetroot_ice_cream": "Cono alla Barbabietola",
      "item.ice_cream_mod.chocolate_ice_cream_cup": "Coppetta alla Cioccolato",
      "item.ice_cream_mod.melon_ice_cream_cup": "Coppetta all\u0027Anguria",
      "gui.ice_cream_mod.recipe_book.button_empty1": "\u003e",
      "advancements.all_ice_cream_cup.descr": "Mangia tutti i gusti di Coppette",
      "item.ice_cream_mod.carrot_ice_cream": "Cono alla Carota",
      "advancements.where_i_am.descr": "Teletrasportato mangiando qualsiasi Gelato al Chorus",
      "item.ice_cream_mod.beetroot_popsicle": "Ghiacciolo alla Barbabietola",
      "item.ice_cream_mod.sweet_berry_ice_cream_cup": "Coppetta alla Bacca Dolce",
      "item.ice_cream_mod.apple_popsicle": "Ghiacciolo alla Mela",
      "advancements.im_glowing.descr": "Diventa luminescente mangiando qualsiasi Gelato alla Bacca Luminosa",
      "gui.ice_cream_mod.recipe_book_2.button_make": "Crea",
      "block.ice_cream_mod.popsicle_machine": "Macchina per Ghiaccioli",
      "item.ice_cream_mod.vanilla_ice_cream_cup": "Coppetta alla Vaniglia",
      "item.ice_cream_mod.melon_popsicle": "Ghiacciolo all\u0027Anguria",
      "item.ice_cream_mod.chorus_ice_cream_cup": "Coppetta al Chorus",
      "block.ice_cream_mod.ice_cream_machine": "Macchina per Gelati",
      "item.ice_cream_mod.waffle": "Cialda",
      "advancements.all_popsicle.descr": "Mangia tutti i gusti di Ghiacccioli",
      "gui.ice_cream_mod.recipe_book.label_icecreammachine": "Macchina per Gelati",
      "item.ice_cream_mod.cone": "Cono"
    },
    "en_us": {
      "advancements.every_flavour.descr": "Eat all flavours of Ice Creams, Ice Cream Cups and Popsicles",
      "item.ice_cream_mod.dough": "Dough",
      "gui.ice_cream_mod.recipe_book.button_make": "Make",
      "advancements.all_popsicle.title": "Frozen",
      "item.ice_cream_mod.chocolate_ice_cream": "Chocolate Ice Cream",
      "gui.ice_cream_mod.recipe_book.button_empty": "\u003c",
      "advancements.all_ice_cream.title": "I Scream",
      "item.ice_cream_mod.melon_ice_cream": "Melon Ice Cream",
      "item.ice_cream_mod.glow_berry_ice_cream_cup": "Glow Berry Ice Cream Cup",
      "item.ice_cream_mod.chorus_ice_cream": "Chorus Ice Cream",
      "item_group.ice_cream_mod.ice_cream": "Ice Cream",
      "item.ice_cream_mod.vanilla_popsicle": "Vanilla Popsicle",
      "item.ice_cream_mod.carrot_popsicle": "Carrot Popsicle",
      "item.ice_cream_mod.carrot_ice_cream_cup": "Carrot Ice Cream Cup",
      "gui.ice_cream_mod.ice_cream_machine_g.label_icecreammachine": "Ice Cream Machine",
      "item.ice_cream_mod.glow_berry_ice_cream": "Glow Berry Ice Cream",
      "item.ice_cream_mod.beetroot_ice_cream_cup": "Beetroot Ice Cream Cup",
      "advancements.where_i_am.title": "Where I Am?",
      "gui.ice_cream_mod.popsicle_machine_g.label_icecreammachine": "Popsicle Machine",
      "item.ice_cream_mod.apple_ice_cream_cup": "Apple Ice Cream Cup",
      "advancements.all_ice_cream_cup.title": "Granfather\u0027s Cup",
      "block.ice_cream_mod.vanilla_flower": "Vanilla Flower",
      "item.ice_cream_mod.chocolate_popsicle": "Chocolate Popsicle",
      "item.ice_cream_mod.glow_berry_popsicle": "Glow Berry Popsicle",
      "item.ice_cream_mod.apple_ice_cream": "Apple Ice Cream",
      "item.ice_cream_mod.sweet_berry_ice_cream": "Sweet Berry Ice Cream",
      "advancements.all_ice_cream.descr": "Eat all flavours of Ice Creams",
      "advancements.every_flavour.title": "Every Flavour",
      "item.ice_cream_mod.consumed_cone": "Consumed Cone",
      "item.ice_cream_mod.vanilla_ice_cream": "Vanilla Ice Cream",
      "advancements.nice_cream.title": "Nice Cream",
      "gui.ice_cream_mod.recipe_book_2.button_empty": "\u003c",
      "gui.ice_cream_mod.recipe_book_2.button_empty1": "\u003e",
      "item.ice_cream_mod.chorus_popsicle": "Chorus Popsicle",
      "item.ice_cream_mod.sweet_berry_popsicle": "Sweet Berry Popsicle",
      "gui.ice_cream_mod.recipe_book_2.label_icecreammachine": "Popsicle Machine",
      "advancements.nice_cream.descr": "Eat a Ice cream",
      "advancements.im_glowing.title": "I\u0027m Glowing",
      "item.ice_cream_mod.beetroot_ice_cream": "Beetroot Ice Cream",
      "item.ice_cream_mod.chocolate_ice_cream_cup": "Chocolate Ice Cream Cup",
      "item.ice_cream_mod.melon_ice_cream_cup": "Melon Ice Cream Cup",
      "gui.ice_cream_mod.recipe_book.button_empty1": "\u003e",
      "advancements.all_ice_cream_cup.descr": "Eat all flavours of Ice Cream Cups",
      "item.ice_cream_mod.carrot_ice_cream": "Carrot Ice Cream",
      "advancements.where_i_am.descr": "Teleport yourself eating any Chorus Ice Cream",
      "item.ice_cream_mod.beetroot_popsicle": "Beetroot Popsicle",
      "item.ice_cream_mod.sweet_berry_ice_cream_cup": "Sweet Berry Ice Cream Cup",
      "item.ice_cream_mod.apple_popsicle": "Apple Popsicle",
      "advancements.im_glowing.descr": "Become glowing eating any Glow Berry Ice Cream",
      "gui.ice_cream_mod.recipe_book_2.button_make": "Make",
      "block.ice_cream_mod.popsicle_machine": "Popsicle Machine",
      "item.ice_cream_mod.vanilla_ice_cream_cup": "Vanilla Ice Cream Cup",
      "item.ice_cream_mod.melon_popsicle": "Melon Popsicle",
      "item.ice_cream_mod.chorus_ice_cream_cup": "Chorus Ice Cream Cup",
      "block.ice_cream_mod.ice_cream_machine": "Ice Cream Machine",
      "item.ice_cream_mod.waffle": "Waffle",
      "advancements.all_popsicle.descr": "Eat all flavours of Popsicles",
      "gui.ice_cream_mod.recipe_book.label_icecreammachine": "Ice Cream Machine",
      "item.ice_cream_mod.cone": "Cone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ice Cream",
        "children": [
          {
            "name": "Vanilla",
            "children": []
          },
          {
            "name": "Chocolate",
            "children": []
          },
          {
            "name": "Apple",
            "children": []
          },
          {
            "name": "Melon",
            "children": []
          },
          {
            "name": "Carrot",
            "children": []
          },
          {
            "name": "Beetroot",
            "children": []
          },
          {
            "name": "SweetBerry",
            "children": []
          },
          {
            "name": "GlowBerry",
            "children": []
          },
          {
            "name": "Chorus",
            "children": []
          }
        ]
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Advancments",
        "children": []
      },
      {
        "name": "Procedure",
        "children": [
          {
            "name": "Advancements",
            "children": []
          },
          {
            "name": "Effect",
            "children": []
          },
          {
            "name": "Book",
            "children": []
          },
          {
            "name": "Recipe",
            "children": [
              {
                "name": "Ice Cream",
                "children": []
              },
              {
                "name": "Cup",
                "children": []
              },
              {
                "name": "Popsicle",
                "children": []
              }
            ]
          },
          {
            "name": "Gui Closed",
            "children": []
          }
        ]
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Recipe",
        "children": [
          {
            "name": "Cone Recipe",
            "children": []
          },
          {
            "name": "Popsicle Recipe",
            "children": []
          },
          {
            "name": "Procedure",
            "children": []
          },
          {
            "name": "IceCream Recipe",
            "children": []
          },
          {
            "name": "Cup Recipe",
            "children": []
          },
          {
            "name": "Block",
            "children": []
          }
        ]
      },
      {
        "name": "Other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ice_cream_mod",
    "modName": "Ice Cream Mod",
    "version": "1.0.1",
    "author": "Francesco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.icecreammod"
  },
  "mcreatorVersion": 202400115821
}